FROM rails:5.0.0.1

ENV IPM_APP /home/rails/webapp

ENV RAILS_ENV production

# Install PGsql dependencies and js engine
RUN apt-get update
RUN apt-get install -y build-essential
RUN apt-get install -y libpq-dev
RUN apt-get install -y nodejs
RUN apt-get install -y libxml2-dev libxml2 zlib1g-dev libxslt-dev
RUN apt-get install -y curl
RUN apt-get install -y git

WORKDIR $IPM_APP

# Install gems
ADD Gemfile* $IPM_APP/
RUN bundle install

# Add the app code
ADD . $IPM_APP

# compile assets
RUN rake assets:precompile

# Default command
CMD ["rails", "s", "-b", "0.0.0.0"]
